src/main/proto/rocks/teagantotally/guide/babelfish/models/values.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package rocks.teagantotally.guide.babelfish.models;

// Java
option java_package = "rocks.teagantotally.guide.babelfish.models";
option java_outer_classname = "ValuesProto";

// C#
option csharp_namespace = "rocks.teagantotally.guide.babelfish.models";

/**
 * Attribute name-value pair
 */
message KeyValuePair {
  google.protobuf.Any key = 1; // The attribute key
  repeated google.protobuf.Any value = 2; // The values associated with the attribute

  /**
   * Holds the value information for an Attribute
   */
  message Measurement {
    google.protobuf.Any value = 1; // The magnitude of the measurement
    string unitOfMeasure = 2; // The unit of measurement
  };
};

/**
 * Transmission through SubEtha
 */
message IntergalacticMessage {
  string uuid = 1; // The unique identifier of the message
  string recipientUUID = 2; // The UUID of the recipient
  string originUUID = 3; // The UUID of the originating entity
  string messageType = 4; // The form of the message
  google.protobuf.Any messageContent = 5; // The content of the message
};